# VisualStudio-Tips-2885063

./: README.md
source/: ConsoleOnly.slnf  VsTips.sln  WebOnly.slnf
source/BasicMvc/: Program.cs  Startup.cs
source/BasicMvc/Controllers/: HomeController.cs
source/BasicMvc/Models/: ErrorViewModel.cs
source/BasicMvc/Properties/: launchSettings.json
source/BasicMvc/Views/: _ViewImports.cshtml
source/BasicMvc/Views/Shared/: _Layout.cshtml
source/BasicRazorPages/: Program.cs  Startup.cs
source/BasicRazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/BasicRazorPages/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
source/BasicRazorPages/Properties/: launchSettings.json
source/BigStarCollectiblesWebApp/: BigStarCollectiblesWebApp.csproj  Program.cs  Startup.cs
source/BigStarCollectiblesWebApp/Models/: CardSource.cs  MonsterCard.cs
source/BigStarCollectiblesWebApp/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/BigStarCollectiblesWebApp/Pages/Shared/: _Layout.cshtml
source/BigStarCollectiblesWebApp/Properties/: launchSettings.json
source/TipsConsole/: Program.cs  TipsConsole.csproj
source/TipsConsole/Json/: bsc-schema.json  collectible-cards.json  json-schema.json  use-schema2.json
source/TipsConsoleVB/: Program.vb  TipsConsoleVB.vbproj
source/TipsLib/: Class1.cs
source/TipsWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
