<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="VB Files\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties json_4use-schema1_1json__JsonSchema="bsc-schema.json" json_4use-schema2_1json__JsonSchema="bsc-schema.json" json_4use-schema3_1json__JsonSchema="https://json.schemastore.org/docfx" /></VisualStudio></ProjectExtensions>

</Project>
